# springcloud-parent-study

./: SQL.sql  pom.xml  进度.txt
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cyq/commons/: CommonResult.java
cloud-api-commons/src/main/java/com/cyq/domain/: Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/cyq/: Order80.java
cloud-consumer-order80/src/main/java/com/cyq/conf/: BeanConfig.java
cloud-consumer-order80/src/main/java/com/cyq/controller/: OrderController.java  OrderPlugsController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/cyq/: Orderzk80.java
cloud-consumerzk-order80/src/main/java/com/cyq/conf/: BeanConf.java
cloud-consumerzk-order80/src/main/java/com/cyq/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/cyq/: MainEureka7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/cyq/: MainEureka7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-expand-eureka-config-server/: pom.xml
cloud-expand-eureka-config-server/src/main/java/com/cyq/: ConfigServer8888.java
cloud-expand-eureka-config-server/src/main/resources/: bootstrap.yml
cloud-expand-eureka-server/: pom.xml
cloud-expand-eureka-server/src/main/java/com/cyq/: EurekaServer.java
cloud-expand-eureka-server/src/main/java/com/cyq/controller/: QueryController.java
cloud-expand-eureka-server/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/cyq/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/cyq/controller/: PaymentController.java  PaymentPlugsController.java
cloud-provider-payment8001/src/main/java/com/cyq/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yaml  application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/cyq/: Payment8002.java
cloud-provider-payment8002/src/main/java/com/cyq/controller/: PaymentController.java  PaymentPlugsController.java
cloud-provider-payment8002/src/main/java/com/cyq/dao/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/cyq/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/cyq/: Payment8004.java
cloud-provider-payment8004/src/main/java/com/cyq/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
